# Application name
spring.application.name=produit

server.port=8082

# === PostgreSQL Database Connection ===
spring.datasource.url=jdbc:postgresql://localhost:5432/api_produits
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA & Hibernate Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# swagger-ui custom path
springdoc.swagger-ui.path=/

